"cz","Name","Household_Income_rP_gP_p50"
"cz23200","Dubuque, IA & IL",55317
"cz23000","Monroe, WI",51780
"cz20402","Nantucket, MA",50026
"cz23802","Clinton, IA",49611
"cz22800","Eau Claire, MN & WI",49111
"cz22700","Wausau, WI",49108
"cz23302","Douglas, IL",48191
"cz22400","Sheboygan, WI",47922
"cz22500","Oshkosh, WI",47809
"cz22100","Iowa City, IA",47697
"cz14801","Olney, IL",47677
"cz22200","Cedar Rapids, IA",47617
"cz22601","Green Bay, WI",47593
"cz16200","Altoona, PA",47442
"cz22900","La Crosse, MN & WI",47432
"cz18700","Sunbury, PA",47328
"cz15600","Wheeling, OH & WV",46997
"cz18202","St. Marys, PA",46991
"cz20500","Boston, MA",46921
"cz16100","State College, PA",46838
"cz16300","Pittsburgh, PA",46637
"cz19600","Newark, NJ & NY",46466
"cz19500","Toms River, NJ",46424
"cz23600","Burlington, IA & IL & MO",46409
"cz13400","Lima, OH",46333
"cz18800","Scranton, PA",46074
"cz18900","Williamsport, PA",45993
"cz19100","Reading, PA",45917
"cz16703","Buckhannon, WV",45902
"cz25000","Quincy, IL & MO",45790
"cz19000","Allentown, PA",45777
"cz14802","Vincennes, IL & IN",45622
"cz25500","Centralia, IL",45608
"cz23100","Madison, WI",45589
"cz19400","New York, NY",45517
"cz18600","Albany, NY",45424
"cz25602","Harrisburg, IL",45344
"cz18201","Olean, NY & PA",45249
"cz16702","Morgantown, WV",45231
"cz20301","Berlin, NH & VT",44952
"cz16902","Spencer, WV",44834
"cz24801","Jacksonville, IL",44798
"cz17800","Oneonta, NY",44776
"cz16802","Summersville, WV",44710
"cz20200","Burlington, VT",44701
"cz20401","Providence, MA & RI",44565
"cz20600","Manchester, ME & NH",44538
"cz20403","Oak Bluffs, MA",44534
"cz23700","Galesburg, IL",44484
"cz23801","Davenport, IA & IL",44452
"cz18300","Watertown, NY",44370
"cz13103","Bardstown, KY",44341
"cz13200","Owensboro, KY",44298
"cz14700","Evansville, IL & IN",44281
"cz23400","Bloomington, IL",44225
"cz19200","Harrisburg, PA",44200
"cz17501","Cumberland, MD & WV",44103
"cz13502","Defiance, OH",44062
"cz20302","Claremont, NH & VT",43985
"cz18400","Plattsburgh, NY",43958
"cz12800","Washington, IN",43884
"cz13300","Findlay, OH",43850
"cz23301","Charleston, IL",43806
"cz16500","Erie, NY & PA",43774
"cz19300","Poughkeepsie, NY",43733
"cz11304","Washington DC, DC & MD & VA",43692
"cz18100","Elmira, NY & PA",43656
"cz20901","Bridgeport, CT",43654
"cz16701","Elkins, WV",43636
"cz3902","Lake Providence, LA",43574
"cz17900","Union, NY & PA",43498
"cz18500","Amsterdam, NY",43480
"cz25601","Carbondale, IL",43443
"cz15000","Canton, OH",43373
"cz17700","Syracuse, NY",43370
"cz18000","Buffalo, NY",43198
"cz24200","Bourbonnais, IL",43112
"cz23500","Decatur, IL",43091
"cz20800","Springfield, MA",43086
"cz16400","Youngstown, OH & PA",43012
"cz5402","Glasgow, KY & TN",42995
"cz17200","Harrisonburg, VA & WV",42970
"cz24900","Edwardsville, IL",42955
"cz12401","Alpena, MI",42876
"cz11102","Troy, AL",42842
"cz15400","Zanesville, OH",42772
"cz14500","Lafayette, IL & IN",42759
"cz20700","Keene, NH & VT",42727
"cz23900","Peoria, IL",42713
"cz13700","Concord, IN & MI",42576
"cz13800","Wayne, IN",42568
"cz20902","Pittsfield, MA & VT",42545
"cz12002","Ludington, MI",42542
"cz19700","Philadelphia, NJ & PA",42529
"cz13102","Madison, IN & KY",42504
"cz15500","Steubenville, OH & WV",42412
"cz17400","Hagerstown, MD & PA & WV",42371
"cz17502","Winchester, VA & WV",42369
"cz25200","Henderson, KY",42347
"cz11800","Mount Pleasant, MI",42312
"cz11201","Bluefield, VA & WV",42294
"cz15300","Parkersburg, OH & WV",42294
"cz20100","Portland, ME",42240
"cz24600","Farmington, MO",42017
"cz24802","Springfield, IL",41918
"cz12001","Big Rapids, MI",41876
"cz25701","Cape Girardeau, MO",41798
"cz24300","Chicago, IL",41790
"cz14400","Terre Haute, IN",41721
"cz25402","Murray, KY",41721
"cz20001","Bangor, ME",41633
"cz4601","Campbellsville, KY",41626
"cz16801","Beckley, WV",41607
"cz24100","Milwaukee, WI",41603
"cz2800","Laurel, MS",41575
"cz24400","Rockford, IL",41520
"cz13000","Elizabethtown, KY",41516
"cz14100","Fort Wayne, IN",41493
"cz3001","Kosciusko, MS",41493
"cz3102","Brookhaven, MS",41402
"cz24500","Rolla, MO",41356
"cz16000","Mansfield, OH",41301
"cz14600","Bloomington, IN",41301
"cz12402","Grayling charter, MI",41277
"cz24000","Kenosha, WI",41223
"cz11301","Fredericksburg, VA",41189
"cz14900","Gary, IN",41165
"cz19902","Easton, MD",41141
"cz25401","Paducah, IL & KY",41093
"cz17300","Staunton, VA",41018
"cz3202","Natchez, LA & MS",41015
"cz602","Galax, NC & VA",40953
"cz12200","Grand Rapids, MI",40943
"cz11900","Saginaw, MI",40899
"cz2300","Lynchburg, VA",40852
"cz13501","Toledo, MI & OH",40791
"cz5700","Tullahoma, TN",40783
"cz11203","Big Stone Gap, VA",40719
"cz15200","Cleveland, OH",40714
"cz11700","Lansing, MI",40672
"cz11303","Colonial Beach, VA",40608
"cz10600","Jasper, AL",40562
"cz25900","Jonesboro, AR",40556
"cz4903","Lexington, TN",40532
"cz6200","Florence, AL & TN",40531
"cz12702","Maysville, KY",40501
"cz13600","South Bend, IN & MI",40448
"cz1202","Sylva, NC",40365
"cz1201","Franklin, GA & NC",40306
"cz1001","Boone, NC & TN",40295
"cz24701","St. Louis, IL & MO",40265
"cz5401","Bowling Green, KY",40265
"cz6302","Cookeville, TN",40226
"cz17000","Pikeville, KY & WV",40187
"cz12701","Cincinnati, KY & OH",40167
"cz25300","Union City, KY & TN",40132
"cz11500","Jackson, MI",40063
"cz17600","Charlottesville, VA",40048
"cz19903","Chincoteague, VA",40033
"cz14300","Columbus, IN",40022
"cz2900","Hattiesburg, MS",40012
"cz11302","Baltimore, MD",40000
"cz16600","Roanoke, VA & WV",39970
"cz5800","Dickson, TN",39925
"cz15800","Athens, OH & WV",39916
"cz15100","Lorain, OH",39886
"cz6100","Gadsden, AL",39828
"cz5201","New Albany, MS",39802
"cz19901","Dover, DE & MD",39736
"cz12100","Kalamazoo, MI",39722
"cz11002","Atmore, AL",39704
"cz601","North Wilkesboro, NC",39699
"cz16901","Charleston, WV",39650
"cz1204","Andrews, GA & NC",39635
"cz13900","Center, IN",39444
"cz15900","Columbus, OH",39423
"cz12501","Dayton, OH",39393
"cz4301","Stuttgart, AR",39370
"cz2500","Newport News, VA",39321
"cz25702","Poplar Bluff, MO",39251
"cz12502","Washington Court House, OH",39242
"cz17100","Huntington, KY & OH & WV",39224
"cz2200","South Boston, VA",39124
"cz12902","Mount Sterling, KY",39005
"cz5100","Corinth, MS & TN",38975
"cz13101","Louisville, IN & KY",38952
"cz4602","Somerset, KY & TN",38920
"cz10302","Dothan, AL",38915
"cz10400","Meridian, MS",38769
"cz8601","Waycross, GA",38733
"cz6402","Crossville, TN",38730
"cz19800","Wilmington, DE & MD",38727
"cz5600","Nashville, TN",38715
"cz15700","Scioto, OH",38714
"cz2400","Richmond, VA",38710
"cz9302","Toccoa, GA",38681
"cz1203","Asheville, NC",38675
"cz9400","Gainesville, GA",38674
"cz5900","Clarksville, KY & TN",38645
"cz2000","Virginia Beach, NC & VA",38610
"cz1701","Raleigh, NC",38525
"cz4501","West Liberty, KY",38492
"cz10502","Starkville, MS",38455
"cz11001","Mobile, AL",38427
"cz9001","Vidalia, GA",38412
"cz6301","McMinnville, TN",38408
"cz301","Middlesborough, KY & TN",38376
"cz4402","Richmond, KY",38338
"cz9500","Talladega, AL",38318
"cz6502","Cleveland, TN",38302
"cz12903","Danville, KY",38293
"cz402","Martinsville, VA",38279
"cz1800","Goldsboro, NC",38262
"cz8702","Statesboro, GA",38194
"cz5000","Tupelo, MS",38187
"cz14200","Indianapolis, IN",38186
"cz6000","Huntsville, AL & TN",38177
"cz11600","Detroit, MI",38164
"cz4401","London, KY",38137
"cz11202","Welch, WV",38064
"cz5500","Columbia, TN",38061
"cz2100","Washington, NC",38003
"cz9301","Winder, GA",37881
"cz10802","Demopolis, AL",37871
"cz1002","Morganton, NC",37862
"cz12600","Wayne, IN",37848
"cz10501","Columbus, AL & MS",37819
"cz302","Knoxville, TN",37809
"cz6501","Ellijay, GA",37787
"cz4901","Jackson, TN",37778
"cz4701","Greenwood, MS",37734
"cz100","Johnson City, TN & VA",37727
"cz8202","Charleston, SC",37707
"cz10700","Birmingham, AL",37679
"cz1900","Jacksonville, NC",37651
"cz25800","Blytheville, AR & MO",37613
"cz8501","Fitzgerald, GA",37612
"cz3003","Jackson, MS",37610
"cz8402","Washington, GA",37585
"cz3002","Yazoo City, MS",37553
"cz8000","Sumter, SC",37544
"cz12901","Lexington-Fayette, KY",37500
"cz401","Winston-Salem, NC",37486
"cz2600","Roanoke Rapids, NC & VA",37433
"cz8300","Greenville, SC",37407
"cz9600","LaGrange, AL & GA",37362
"cz14000","Muncie, IN",37333
"cz6401","Chattanooga, GA & TN",37332
"cz8503","Valdosta, GA",37287
"cz4502","Hazard, KY",37199
"cz900","Charlotte, NC & SC",37165
"cz200","Morristown, TN",37159
"cz10801","Tuscaloosa, AL",37112
"cz4902","Dyersburg, TN",37084
"cz4702","Clarksdale, MS",37064
"cz1100","Hickory, NC",37042
"cz8100","Columbia, SC",37041
"cz9100","Atlanta, GA",37035
"cz6600","Rome, AL & GA",36962
"cz500","Greensboro, NC & VA",36954
"cz700","Spartanburg, NC & SC",36928
"cz9800","Auburn, AL",36901
"cz10301","Eufaula, AL & GA",36840
"cz4102","Pine Bluff, AR",36824
"cz11101","Montgomery, AL",36637
"cz9003","Dublin, GA",36553
"cz1600","Wilson, NC",36537
"cz1302","Florence, SC",36502
"cz8701","Hinesville, GA",36488
"cz3203","Vicksburg, LA & MS",36475
"cz8800","Savannah, GA & SC",36285
"cz1702","Henderson, NC",36240
"cz8401","Aiken, GA & SC",36215
"cz1500","Wilmington, NC",36161
"cz800","Gastonia, NC",36096
"cz8502","Cordele, GA",36093
"cz5300","West Memphis, AR",35756
"cz9702","Americus, GA",35700
"cz4800","Greenville, MS",35676
"cz1301","Bennettsville, SC",35638
"cz9200","Griffin, GA",35575
"cz8900","Macon, GA",35560
"cz8201","Barnwell, SC",35414
"cz8602","Brunswick, GA",35050
"cz1400","Fayetteville, NC",34887
"cz9701","Columbus, AL & GA",34686
"cz5202","Memphis, MS & TN",34430
"cz10200","Albany, GA",34205
"cz9002","Milledgeville, GA",33797
